body {
  background: #ddd;
  min-height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background-size: cover;
  box-shadow: inset 0 0 100vw 100vw rgba(0,0,0,0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100vw; 
  padding: 0 0 32px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-end; 
  overflow-x: scroll;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain; 
  background-repeat: no-repeat; 
  background-position: center; 
  z-index: -1;
}

.card-lg__container {
  padding: 4px 16px 40px; 
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.card-sm__container {
  display: flex;
  justify-content: flex-start;
  overflow-x: auto; 
  margin: 0; 
}

.card__btn {
  color: #fff;
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 30px;
  font-size: 6px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 88px;
  margin: 8px 0 0;
  opacity: 0.5;
  padding: 8px;
}

.card__text-sm {
  color: #fff;
  font-size: 10px;
  margin: 0;
  padding: 16px 0 8px;
  position: relative;  
}

.card__text-sm::before {
  content: "";
  background: #fff;
  height: 1px;
  width: 16px;
  position: absolute;
  top: 0;
}

.card__text-lg {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2;
  width: 100%;
  margin: 0;
}

/*...large...*/
.card-lg__container {
  padding: 0 16px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-lg__container .card__text-lg {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 1.4px;
} 

.card-lg__container .card__text-md {
  color: #fff;
  font-size: 10px;
  font-weight: 100;
  line-height: 1.5;
  padding: 0 32px 0 0;
  opacity: 0.5;
}

.card-lg__container .card__text-sm {
  font-size: 14px;
}

.card-lg__container .card__text-sm::before {
  width: 30px;
  height: 2px;
}

.card-sm {
  flex: 0 0 auto; 
  background: #ccc;
  background-size: cover; 
  background-position: center center;
  box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3),
    0 16px 8px -8px rgba(0,0,0,0.4);
  border-radius: 8px;
  width: 200px; 
  height: 300px; 
  margin: 0 8px; 
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  min-width: 200px;
  justify-content: flex-end;
  cursor: pointer;
  transition: 0.3s ease;
}

.card-sm:hover {
  margin: 0 8px; 
  transform: scale(0.9);
}

.card-sm .card__text-sm { 
  opacity: 0.8;
}

.main::-webkit-scrollbar {
  display: none;
}

.main {
  -ms-overflow-style: none;
}

@media screen and (max-width: 960px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
    padding: 8px 0 32px;
    height: unset;
    width: calc(100% - 65px);
    transform: scale(1);
  }

  .card-lg__container {
    margin: 32px 0 0;
    padding: 0 0 32px;
  }

  .card-sm__container {
    align-self: center;
    margin: 0 -72px 0 0;
  }
}

@media screen and (max-width: 695px) {
  main {
    padding: 8px 32px 0;
  }

  .card-sm__container {
    height: unset;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-sm {
    width: calc(100% - 32px);
    height: 200px;
    margin: 0 0 16px;
  }

  .card-sm:hover {
    margin: 8px 0;
    transform: scale(0.9);
  }
}
